<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
  *{
font-family: Century Gothic;
}
ul{
float:right;
list-style-type:none;
margin-top:25px;
}
ul li{
display: inline-block;
}
ul li a{
text decoration:none;
color:#4d4b72;
padding:5px 20px;
border: 1px solid ##4d4b72;
transition:0.4s ease;
}
ul li a:hover{
background-color:#fff ;
color:##4d4b72;
}
form{
margin-left:300px;
margin-top:200px;
width: 300px;
transition:0.4s ease;
}
input{
padding:10px;
width: 300px;
}
input:hover{
background-color: #fff;
color:#000;
input,submit:hover{
background-color: #f0f;
color:#fff;
}
.about{
	position:absolute;
	top:30%;
	left:20%;
	transform:translate(-50%);
}	
}
footer{
margin-top:200px;
}
</style>
</head>
<body bgcolor="#ECE2D0">

    <ul class="tab-group">
      <li><a href="#">Sign Up</a></li>
      <li><a href="#">Log In</a></li>
    </ul>

    <div class="tab-content">
      <div id="signup">
        <h1>Sign Up for Free</h1>

        <form>

          <div class="top-row">
              <input type="text" placeholder="First Name" required autocomplete="off" />
              <input type="text" placeholder="Last Name" required autocomplete="off" />
          </div>
            <input type="email" placeholder="Email Address" required autocomplete="off" />
            <input type="password" placeholder="Password" required autocomplete="off" />


         

          <button type="submit">Get Started</button>

        </form>

      </div>

      <div id="login">
        <h1>Welcome Back!</h1>

        <form>
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email" required autocomplete="off" />
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password" required autocomplete="off" />

          <p class="forgot"><a href="#">Forgot Password?</a></p>

          <button type="submit" formaction="home.html">login in</button>

        </form>

    

    </div><!-- tab-content -->
</body>

</html>